absl-py==1.0.0
agate==1.9.0
agate-dbf==0.2.2      
agate-excel==0.4.1    
agate-sql==0.7.0      
annotated-types==0.7.0
anyio==3.5.0
argon2-cffi==21.1.0   
asgiref==3.7.2        
astunparse==1.6.3     
async-timeout==4.0.3  
attrs==21.2.0
Babel==2.9.1
backcall==0.2.0       
beautifulsoup4==4.11.1
bleach==4.1.0
cachetools==5.0.0     
certifi==2021.10.8    
cffi==1.15.0
channels==4.1.0
channels-redis==4.2.0
chardet==5.2.0
charset-normalizer==3.3.2
click==8.0.3
colorama==0.4.4
csvkit==1.3.0
dbfread==2.0.7
debugpy==1.5.1
decorator==5.1.0
defusedxml==0.7.1
distlib==0.3.8
Django==5.0
djangorestframework==3.14.0
dnspython==2.6.1
email_validator==2.2.0
entrypoints==0.3
et-xmlfile==1.1.0
exceptiongroup==1.2.0
fastapi==0.111.1
fastapi-cli==0.0.4
fastjsonschema==2.15.3
filelock==3.13.1
Flask==2.0.2
flatbuffers==2.0
gast==0.5.3
google-auth==2.6.3
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
greenlet==3.0.2
grpcio==1.44.0
h11==0.14.0
h5py==3.6.0
httpcore==1.0.5
httptools==0.6.1
httpx==0.27.0
idna==3.3
ipykernel==6.6.0
ipython==7.30.1
ipython-genutils==0.2.0
ipywidgets==7.6.5
isodate==0.6.1
itsdangerous==2.0.1
jedi==0.18.1
Jinja2==3.0.3
json5==0.9.6
jsonschema==4.2.1
jupyter==1.0.0
jupyter-client==7.1.0
jupyter-console==6.4.0
jupyter-core==4.9.1
jupyter-server==1.16.0
jupyterlab==3.3.3
jupyterlab-pygments==0.1.2
jupyterlab-server==2.12.0
jupyterlab-widgets==1.0.2
keras==2.8.0
Keras-Preprocessing==1.1.2
leather==0.3.4
libclang==13.0.0
lxml==4.9.3
Markdown==3.3.6
markdown-it-py==3.0.0
MarkupSafe==2.0.1
matplotlib-inline==0.1.3
mdurl==0.1.2
mistune==0.8.4
msgpack==1.0.8
nbclassic==0.3.7
nbclient==0.5.9
nbconvert==6.5.0
nbformat==5.3.0
nest-asyncio==1.5.4
notebook==6.4.6
notebook-shim==0.1.0
numpy==1.21.5
oauthlib==3.2.0
olefile==0.47
opencv-python==4.10.0.84
openpyxl==3.1.2
opt-einsum==3.3.0
outcome==1.3.0.post0
packaging==21.3
pandas==1.3.5
pandocfilters==1.5.0
parsedatetime==2.6
parso==0.8.3
pickleshare==0.7.5
Pillow==10.1.0
platformdirs==4.1.0
playsound==1.3.0
prometheus-client==0.12.0
prompt-toolkit==3.0.23
protobuf==3.20.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
pydantic==2.8.2
pydantic_core==2.20.1
Pygments==2.18.0
pyparsing==3.0.6
pyrsistent==0.18.0
PySocks==1.7.1
python-dateutil==2.8.2
python-dotenv==1.0.1
python-multipart==0.0.9
python-slugify==8.0.1
pytimeparse==1.1.8
pytz==2021.3
pywin32==302
pywinpty==1.1.6
PyYAML==6.0.1
pyzmq==22.3.0
qtconsole==5.2.1
QtPy==1.11.3
redis==5.0.8
requests==2.32.3
requests-oauthlib==1.3.1
rich==13.7.1
rsa==4.8
selenium==4.15.2
Send2Trash==1.8.0
shellingham==1.5.4
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.3.2
SQLAlchemy==2.0.23
sqlparse==0.4.4
starlette==0.37.2
tensorboard==2.8.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.8.0
tensorflow-io-gcs-filesystem==0.24.0
termcolor==1.1.0
terminado==0.12.1
testpath==0.5.0
text-unidecode==1.3
tf-estimator-nightly==2.8.0.dev2021122109
tinycss2==1.1.1
tornado==6.1
traitlets==5.1.1
trio==0.23.1
trio-websocket==0.11.1
typer==0.12.3
typing_extensions==4.8.0
tzdata==2023.3
urllib3==2.2.2
uvicorn==0.30.4
virtualenv==20.25.0
watchfiles==0.22.0
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.3.2
websockets==12.0
Werkzeug==2.0.2
widgetsnbextension==3.5.2
wrapt==1.14.0
wsproto==1.2.0
xlrd==2.0.1